<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Shakespeare</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="container">

	<header>
		<h1>William Shakespeare</h1>
		<p>That guy who wrote things</p>
	</header>

	<div class="hero">

		<h2>About Shakespeare</h2>

		<figure>
			<img src="images/shakespeare.jpg" alt="Shakespeare">
			<figcaption>Shakespeare's mug shot</figcaption>
		</figure>

		<p>William Shakespeare (26 April 1564 (baptised) 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet and the "Bard of Avon". His extant works, including some collaborations, consist of about 38 plays, 154 sonnets, two long narrative poems, and a few other verses, the authorship of some of which is uncertain. His plays have been translated into every major living language and are performed more often than those of any other playwright.</p>
	</div><!-- .hero -->

	<article>

		<h2>Early Years</h2>

		<p>Shakespeare was born and brought up in Stratford-upon-Avon. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna, and twins Hamnet and Judith. Between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. He appears to have retired to Stratford around 1613 at age 49, where he died three years later. Few records of Shakespeare's private life survive, and there has been considerable speculation about such matters as his physical appearance, sexuality, religious beliefs, and whether the works attributed to him were written by others.</p>

		<p>Shakespeare produced most of his known work between 1589 and 1613. His early plays were mainly comedies and histories and these works remain regarded as some the best work produced in these genres even today. He then wrote mainly tragedies until about 1608, including Hamlet, King Lear, Othello, and Macbeth, considered some of the finest works in the English language. In his last phase, he wrote tragicomedies, also known as romances, and collaborated with other playwrights.</p>

		<h2>Life</h2>

		<figure>
			<img src="images/avon.jpg" alt="Birthplace">
			<figcaption>Home sweet home</figcaption>
		</figure>

		<p>William Shakespeare was the son of John Shakespeare, an alderman and a successful glover originally from Snitterfield, and Mary Arden, the daughter of an affluent landowning farmer. He was born in Stratford-upon-Avon and baptised there on 26 April 1564. His actual date of birth remains unknown, but is traditionally observed on 23 April, Saint George's Day. This date, which can be traced back to an 18th-century scholar's mistake, has proved appealing to biographers, since Shakespeare died 23 April 1616. He was the third child of eight and the eldest surviving son.</p>

		<p>Although no attendance records for the period survive, most biographers agree that Shakespeare was probably educated at the King's New School in Stratford, a free school chartered in 1553, about a quarter-mile from his home. Grammar schools varied in quality during the Elizabethan era, but grammar school curricula were largely similar, the basic Latin text was standardised by royal decree, and the school would have provided an intensive education in grammar based upon Latin classical authors.</p>
	</article>

	<aside>

		<h2>Canonical plays</h2>
		<p>Except where noted, the plays below are listed, for the thirty-six plays included in the First Folio of 1623, according to the order in which they appear there, with the two plays that were not included (Pericles, Prince of Tyre and The Two Noble Kinsmen) being added at the end of the list of comedies.</p>

		<h3>Comedies</h3>
		<ul>
			<li>The Tempest </li>
			<li>The Two Gentlemen of Verona</li>
			<li>The Merry Wives of Windsor</li>
			<li>Measure for Measure </li>
			<li>The Comedy of Errors</li>
			<li>Much Ado About Nothing</li>
			<li>Love's Labour's Lost</li>
			<li>A Midsummer Night's Dream</li>
			<li>The Merchant of Venice </li>
			<li>As You Like It</li>
			<li>The Taming of the Shrew</li>
			<li>All's Well That Ends Well </li>
			<li>Twelfth Night</li>
			<li>The Winter's Tale</li>
			<li>Pericles, Prince of Tyre</li>
			<li>The Two Noble Kinsmen</li>
		</ul>

		<h3>Histories</h3>
		<ul>
			<li>King John</li>
			<li>Richard II</li>
			<li>Henry IV, Part 1</li>
			<li>Henry IV, Part 2</li>
			<li>Henry V</li>
			<li>Henry VI, Part 1</li>
			<li>Henry VI, Part 2</li>
			<li>Henry VI, Part 3</li>
			<li>Richard III</li>
			<li>Henry VIII</li>
		</ul>
	</aside>

	<footer>
		<h2>Citations</h2>
		<ul class="flowing-boxes">
			<li><a href="http://www.collinsdictionary.com/dictionary/english/shakespeare">Shakespeare entry in Collins English Dictionary</a>, HarperCollins Publishers, 1998.</li>
			<li><a href="http://en.wikipedia.org/wiki/William_Shakespeare#CITEREFGreenblatt2005">Greenblatt 2005, 11</a>; Bevington 2002, 1–3; Wells 1997, 399.</li>
			<li><a href="http://en.wikipedia.org/wiki/William_Shakespeare#CITEREFDobson1992">Dobson 1992</a>, 185–186</li>
			<li>Craig 2003, 3.</li>
			<li>Shapiro 2005, xvii–xviii; Schoenbaum 1991, 41, 66, 397–98, 402, 409; Taylor 1990, 145, 210–23, 261–5</li>
			<li>Chambers 1930, Vol. 1: 270–71; Taylor 1987, 109–134.</li>
			<li>The Norton Anthology of English Literature: Sixteenth/Early Seventeenth Century, Volume B, 2012, pg. 1168</li>
			<li>Bertolini 1993, 119.</li>
			<li>Schoenbaum 1987, 14–22.</li>
			<li>Schoenbaum 1987, 24–6.</li>
		</ul>

		From Wikipedia: <a href="http://en.wikipedia.org/wiki/William_Shakespeare">William Shakespeare</a> and <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_plays">Shakespeare's plays</a>.  This webpage, by Robert M Kostin
	</footer>

</div><!-- .container -->
</body>
</html>